<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <tempconverter2.valdez.com.tempconverter2.VerticalSeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:indeterminate="false"
        android:layout_below="@+id/fahrenheitText"
        android:layout_centerHorizontal="true"
        android:thumbTint="@color/red"
        android:max="200"
        android:progress="50"
        android:progressTint="@color/red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32.0"
        android:id="@+id/fahrenheitText"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:id="@+id/textView4"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:id="@+id/celsiusText"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelvin"
        android:id="@+id/KelvinLabel"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/celsiusText"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:id="@+id/kelvinText"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/KelvinLabel"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

</RelativeLayout>